MazeMaker/MainWindow.xaml

<Window x:Class="MazeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shoot House Generator" Height="500" Width="600" WindowStartupLocation="CenterScreen" Background="LightGray">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" >
			<Label FontWeight="Bold">Horizontal Walls</Label>
			<RadioButton Name="btnHorizontalWide"  IsChecked="True">Wide</RadioButton>
			<RadioButton Name="btnHorizontalNarrow" >Narrow</RadioButton>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="1">
			<Label FontWeight="Bold">Vertical Walls</Label>
			<RadioButton Name="btnVerticalWide" IsChecked="True" >Wide</RadioButton>
			<RadioButton Name="btnVerticalNarrow">Narrow</RadioButton>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="2">
			<Label FontWeight="Bold">Map Name</Label>
			<TextBox Name="txtName" Background="DarkGray" Text="Shoot House"/>
		</StackPanel>

		<StackPanel Margin="10" Grid.Row="3">
			<Label FontWeight="Bold">Map Name</Label>
			<Label Name="lblBase">Blank</Label>
			
		</StackPanel>

		<Button Name="btnStart" Content="Manually Edit Maze" Grid.Row="4" Click="btnStart_Click" Margin="10"/>

		<Button Name="btnRandom" Content="Randomly Generate Maze" Grid.Row="5" Click="btnRandom_Click" Margin="10"/>

		<Button Name="btnLoad" Content="Load Saved Maze" Grid.Row="6" Click="btnLoad_Click" Margin="10" Visibility="Collapsed"/>

		<Button Name="btnBase" Content="Choose base file" Grid.Row="7" Click="btnBase_Click" Margin="10"/>
	</Grid>
	
   
    

</Window>
